jboot.config.serverEnable=true
jboot.config.path=F:/sylar/config

jboot.config.remoteEnable=true
jboot.config.remoteUrl=http://127.0.0.1:8080/jboot/config

jboot.swagger.path=/swaggerui
jboot.swagger.title=Jboot API \u6d4b\u8bd5
jboot.swagger.description=\u8fd9\u771f\u7684\u771f\u7684\u771f\u7684\u53ea\u662f\u4e00\u4e2a\u6d4b\u8bd5\u800c\u5df2\uff0c\u4e0d\u8981\u5f53\u771f\u3002
jboot.swagger.version=1.0
jboot.swagger.termsOfService=http://jboot.io
jboot.swagger.contact=email:fuhai999@gmail.com;qq:123456
jboot.swagger.host=127.0.0.1:8080 